<resources>
    <string name="app_name">Athena Sensor Web Server</string>
    <string name="led_1">LED 1</string>
    <string name="is_connected_label">Connected?</string>
    <string name="is_connected_value_no">No</string>
    <string name="is_connected_value_yes">Yes</string>
    <string name="is_connected_value_error">(error)</string>
    <string name="is_collecting_data_label">Collecting Data?</string>
    <string name="is_collecting_data_value_yes">Yes</string>
    <string name="is_collecting_data_value_no">No</string>
    <string name="shared_preferences_file_key">com.jci.athena.PREFERENCE_FILE_KEY</string>
    <string name="wifi_ssid">wifi_ssid</string>
    <string name="wifi_password">wifi_password</string>
    <string name="wifi_name">WiFi</string>
    <string name="wifi_enable">Enable</string>
    <string name="commands__start_measurement__intent">startCollectingRequest</string>
    <string name="commands__start_measurement__duration">duration</string>
    <string name="commands__start_measurement__id">id</string>
</resources>
