<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="0"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/is_connected_label" />

            <TextView
                android:id="@+id/connectionStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="@string/is_connected_value_no" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        >

            <TextView
                android:id="@+id/collectingDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_collecting_data_label" />

            <TextView
                android:id="@+id/collectingDataValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/is_collecting_data_value_no" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <view
            android:id="@+id/led_0"
            class="com.jci.athena.sensor.FakeLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="492dp" />

        <view
            android:id="@+id/led_1"
            class="com.jci.athena.sensor.FakeLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="336dp" />

        <view
            android:id="@+id/led_2"
            class="com.jci.athena.sensor.FakeLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="328dp" />

        <view
            android:id="@+id/led_3"
            class="com.jci.athena.sensor.FakeLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="164dp" />
    </TableRow>

</TableLayout>
