Executable : C:\Users\jrathig\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\JCI\ConnectedEquipment\CE_CodeRepository\Athena_Hardware\app
-BC:\JCI\ConnectedEquipment\CE_CodeRepository\Athena_Hardware\app\.externalNativeBuild\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\JCI\ConnectedEquipment\CE_CodeRepository\Athena_Hardware\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\jrathig\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jrathig\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jrathig\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-Wdev --debug-output --trace
jvmArgs : 

