syntax = "proto2";

option java_package = "com.jci.athena.wire";


// Please start a measurement
message Trigger {
    optional uint32 durationInMilliseconds = 1 [default = 5000];
    required string measurementId = 2;
}


// What's the status of measuring?
enum StatusEnum {
    MEASUREMENT_NOT_STARTED = 0;
    MEASUREMENT_STARTED = 1;
    MEASUREMENT_FINISHED_NORMALLY = 2;
    MEASUREMENT_FINISHED_ABNORMALLY = 3;
}

message Status {
    required string measurementId = 1;
    required StatusEnum status = 2;
}


// What measurements do you have?
message Listing {
    repeated File measurementFiles = 1;
}

message File {
    required string measurementId = 1;
    required uint64 startedAtMilliTimestamp1970 = 2;
    required uint64 filesize = 3;
}


// Please send me these measurements
message RequestFiles {
    repeated string measurementIds = 1;
}


// What's the sending status?
enum TransferStatusEnum {
    TRANSFER_NOT_STARTED = 0;
    TRANSFER_STARTING = 1;
    TRANSFER_STARTED = 2;
    TRANSFER_ERRORED = 3;
    TRANSFER_FINISHED = 4;
}

enum TransferError {
    COULD_NOT_TURN_ON_WIFI = 0;
    WIFI_SSID_NOT_IN_RANGE = 1;
    WIFI_CREDENTIAL_FAILURE = 2;
    COULD_NOT_ACQUIRE_VALID_IP_ADDRESS = 3;
    HTTP_POST_FAILED = 4;
}

message TransferStatus {
    required TransferStatusEnum status = 1;
    optional uint32 ipv4 = 2;
    optional TransferError error = 3;
    optional string errorString = 4;
}

// Delete this measurement
message Delete {
    required string measurementId = 1;
}
